
[hosts]
#主域名
host_url=https://dp-test.g107.com

[headers]
#请求头信息
#创始人-蔡文（id=315）
headers_cw={'Content-Type':'application/x-www-form-urlencoded','A-TOKEN':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOm51bGwsImlhdCI6MTY1NzU5NzQ3NywiZXhwIjotMSwibmJmIjoxNjU3NTk3NDc3LCJqdGkiOiJnbGFjdmhnVU1uZXhQSzA2Iiwic3ViIjozMTUsInBydiI6ImNhNjQ4OWQ1MGYyNDA3YTY3ODMwZTgwOTBkMDE0ODgzNTY4NTk2MmIiLCJyb2xlIjoiZW1wbG95ZWUifQ.FVLy3pntj_DjWyBRSocT1Gs550wIOM7SSXWQmXZSaUQ','Referer':'https://localhost'}

#公司管理员-郭家裕（id=433）
headers_gjy={'Content-Type':'application/x-www-form-urlencoded','A-TOKEN':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOm51bGwsImlhdCI6MTY1NzU5NzYwNCwiZXhwIjotMSwibmJmIjoxNjU3NTk3NjA0LCJqdGkiOiJ5Nm51anFXQ3J5QlBLOUZEIiwic3ViIjo0MzMsInBydiI6ImNhNjQ4OWQ1MGYyNDA3YTY3ODMwZTgwOTBkMDE0ODgzNTY4NTk2MmIiLCJyb2xlIjoiZW1wbG95ZWUifQ.83FEwJPkgasIqWug9R36TWti080bnueINYwBobo667k','Referer':'https://localhost'}

#积分管理员-刘水线（id=438）
headers_lsx={'Content-Type':'application/x-www-form-urlencoded','A-TOKEN':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOm51bGwsImlhdCI6MTY1NzU5NzYzMiwiZXhwIjotMSwibmJmIjoxNjU3NTk3NjMyLCJqdGkiOiJvOURrT2RjUTBEaVNoUklrIiwic3ViIjo0MzgsInBydiI6ImNhNjQ4OWQ1MGYyNDA3YTY3ODMwZTgwOTBkMDE0ODgzNTY4NTk2MmIiLCJyb2xlIjoiZW1wbG95ZWUifQ.yrJZNDI3SsR6FFwsCAMXKk4EApq3PydFqwGC9hs1ez0','Referer':'https://localhost'}

#部门管理员-刘俊华（id=432）
headers_ljh={'Content-Type':'application/x-www-form-urlencoded','A-TOKEN':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOm51bGwsImlhdCI6MTY1NzU5NzY1OCwiZXhwIjotMSwibmJmIjoxNjU3NTk3NjU4LCJqdGkiOiJxUTljOGxjRkpuOVBRSWlpIiwic3ViIjo0MzIsInBydiI6ImNhNjQ4OWQ1MGYyNDA3YTY3ODMwZTgwOTBkMDE0ODgzNTY4NTk2MmIiLCJyb2xlIjoiZW1wbG95ZWUifQ.lHUxX6lNjNKA1r-uZmRubicZ3LM9Agp1tryRuItLIn4','Referer':'https://localhost'}

#员工：430、434、435、436、437...
headers_yg={'Content-Type':'application/x-www-form-urlencoded','A-TOKEN':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOm51bGwsImlhdCI6MTY1NzU5NzgzMywiZXhwIjotMSwibmJmIjoxNjU3NTk3ODMzLCJqdGkiOiJoNndrVHhycklxOWlxTWVOIiwic3ViIjo0MzAsInBydiI6ImNhNjQ4OWQ1MGYyNDA3YTY3ODMwZTgwOTBkMDE0ODgzNTY4NTk2MmIiLCJyb2xlIjoiZW1wbG95ZWUifQ.st8A384Qn1H-dsHEtqrvm8yF41CGZeqdPHLerhTmVYE','Referer':'https://localhost'}








